<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" class="form-example">
        <div class="form-row">
  <div class="form-example">
    <label for="name"> Name </label>
    <input type="text" name="name" id="name" required />
  </div>
  <div class="form-example">
    <label for="email"> Email </label>
    <input type="email" name="email" id="email" required />
  </div>
</div>
<div class="form-row">
  <div class="form-example">
    <label for="Password"> Password </label>
    <input type="Password" name="Password" id="Password" required />
  </div>
  <div class="form-example">
    <label for="Repead password"> Repead password </label>
    <input type="Repead password" name="Repead password" id="Repead password" required />
  </div>
</div>
  <div class="form-example">
    <input type="submit" value="Sign up" />
  </div>
</form>

</body>
</html>